<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Date', 'Push-Ups', 'Sit-Ups', 'Pull-Ups'],
          ['11/14',  80 ,      90,      15],
          ['11/13',  60 ,      80,      10],
          ['11/12',  70 ,       80,      10],
          ['11/11',  50,      50,      10]
        ]);
        var options = {
          title: 'Exercise Progress',
          curveType: 'function',
          legend: { position: 'bottom' }
        };
        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
  </body>
</html>



<div class="cStats">
  <h3>{{dateSub}}</h3>
  <div>
    <label for="height">Height</label>
    <input 
    type="number"
    value="{{height}}"/>
  </div>
  <div>
    <label for="Weight">Weight</label>
    <input 
    type="number"
    value="{{weight}}"/>
  </div>
  <div>
    <label for="Push-Ups">Push-Ups</label>
    <input 
    type="number"
    value="{{pushups}}"/>
  </div>
  <div>
    <label for="Sit-Ups">Sit-Ups</label>
    <input 
    type="number"
    value="{{situps}}"/>
  </div>
  <div>
    <label for="Pull-Ups">Pull-Ups</label>
    <input 
    type="number"
    value="{{pullups}}"/>
  </div>
  <div>
    <label for="Run-Time">Run-Time</label>
    <input 
    type="number"
    value="{{runtime}}"/>
  </div>
  <button class="submitBtn">Submit</button>
</div>